[tox]
envlist = yamllint,ansiblelint
skipsdist = true

[testenv]
deps =
  -chttps://opendev.org/openstack/requirements/raw/branch/master/upper-constraints.txt
  -r{toxinidir}/test-requirements.txt

[testenv:yamllint]
basepython = python3.7
commands = yamllint -s tasks/main.yml defaults/main.yml meta/main.yml

[testenv:ansiblelint]
basepython = python3.7
commands = ansible-lint -x303 .
