[tox]
envlist = yamllint,ansiblelint
skipsdist = true

[testenv]
deps =
  -c{toxinidir}/upper-constraints.txt
  -chttps://opendev.org/openstack/requirements/raw/branch/master/upper-constraints.txt
  -r{toxinidir}/test-requirements.txt

[testenv:yamllint]
basepython = python3.8
commands = yamllint -s tasks defaults meta tests

[testenv:ansiblelint]
basepython = python3.8
commands = ansible-lint -x303,305,306 .
